# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PRODUCER_URL=tcp://127.0.0.1:61616
SERVICE_QUEUE_BKASHCASHIN       =  queue_bkashcashin
SERVICE_QUEUE_DBBLCASHIN        =  queue_dbblcashin
SERVICE_QUEUE_MCASHCASHIN       =  queue_mcashcashin
SERVICE_QUEUE_UKASHCASHIN       =  queue_ukashcashin
SERVICE_QUEUE_TOPUPGP           =  queue_topupgp
SERVICE_QUEUE_TOPUPROBI         =  queue_topuprobi
SERVICE_QUEUE_TOPUPBANGLALINK   =  queue_topupbanglalink
SERVICE_QUEUE_TOPUPAIRTEL       =  queue_topupairtel
SERVICE_QUEUE_TOPUPTELETALK     =  queue_topupteletalk
SERVICE_QUEUE_SENDSMS           =  queue_sendsms
#call back url for web server to update transaction status
CALLBACK_URL = http://localhost/rechargeserver/callbackws/update_transaction_status